#BlueJ class context
comment0.params=id\ nama\ tanggal\ bulan\ tahun
comment0.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=id\ nama\ dob
comment1.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment10.params=
comment10.target=java.util.Date\ getDOB()
comment11.params=
comment11.target=java.lang.String\ getEmail()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ printData()
comment2.params=
comment2.target=Customer()
comment3.params=emailStr
comment3.target=boolean\ validate(java.lang.String)
comment4.params=id
comment4.target=void\ setID(int)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ id\r\n\ @param\ id\ id\ pelanggan\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ nama\r\n\ @param\ nama\ nama\ pelanggan\r\n
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=dob
comment7.target=void\ setDOB(java.util.Date)
comment8.params=
comment8.target=int\ getID()
comment8.text=\r\n\ Method\ untuk\ mendapat\ nilai\ id\r\n\ @return\ id\ pelanggan\r\n
comment9.params=
comment9.target=java.lang.String\ getNama()
comment9.text=\r\n\ Method\ untuk\ mendapat\ nilai\ nama\r\n\ @return\ nama\ pelanggan\r\n
numComments=14
