#BlueJ class context
comment0.params=id\ nama
comment0.target=Customer(int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment1.params=id
comment1.target=void\ setID(int)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ id\r\n\ @param\ id\ id\ pelanggan\r\n
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ nama\r\n\ @param\ nama\ nama\ pelanggan\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Method\ untuk\ mendapat\ nilai\ id\r\n\ @return\ id\ pelanggan\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Method\ untuk\ mendapat\ nilai\ nama\r\n\ @return\ nama\ pelanggan\r\n
numComments=5
