#BlueJ class context
comment0.params=x_coord\ y_coord\ deskripsiLokasi
comment0.target=Lokasi(float,\ float,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n
comment1.params=x_coord
comment1.target=void\ setX(float)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ x_coord\r\n\ @param\ x_coord\ koordinat\ x\ hotel\r\n
comment2.params=y_coord
comment2.target=void\ setY(float)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ y_coord\r\n\ @param\ y_coord\ koordinat\ y\ hotel\r\n
comment3.params=deskripsi
comment3.target=void\ setDeskripsi(java.lang.String)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ deskripsiLokasi\r\n\ @param\ deskripsiLokasi\ deskripsi\ mengenai\ hotel\r\n
comment4.params=
comment4.target=float\ getX()
comment4.text=\r\n\ Method\ untuk\ mendapat\ nilai\ x_coord\r\n\ @return\ koordinat\ x\ hotel\r\n
comment5.params=
comment5.target=float\ getY()
comment5.text=\r\n\ Method\ untuk\ mendapat\ nilai\ y_coord\r\n\ @return\ koordinat\ y\ hotel\r\n
comment6.params=
comment6.target=java.lang.String\ getDeskripsi()
comment6.text=\r\n\ Method\ untuk\ mendapat\ nilai\ deskripsiLokasi\r\n\ @return\ deskripsi\ hotel\r\n
comment7.params=
comment7.target=void\ printData()
numComments=8
