#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Administrasi
dependency10.to=Pesanan
dependency10.type=UsesDependency
dependency11.from=Administrasi
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Administrasi
dependency12.to=StatusKamar
dependency12.type=UsesDependency
dependency13.from=Pesanan
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Room
dependency18.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Pesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=72
package.editor.y=393
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=623
target1.editor.width=759
target1.editor.x=974
target1.editor.y=331
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=364
target10.height=50
target10.name=TipeKamar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=728
target11.editor.y=283
target11.height=50
target11.name=Administrasi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=420
target11.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=306
target2.height=50
target2.name=DatabaseCustomer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=320
target3.editor.height=700
target3.editor.width=900
target3.editor.x=304
target3.editor.y=379
target3.height=50
target3.name=JHotel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=301
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=112
target5.editor.y=413
target5.height=50
target5.name=StatusKamar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=847
target6.editor.y=321
target6.height=50
target6.name=DatabasePesanan
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=230
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=825
target7.editor.y=220
target7.height=50
target7.name=Lokasi
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=760
target8.editor.y=282
target8.height=50
target8.name=Hotel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=240
target9.editor.height=663
target9.editor.width=792
target9.editor.x=849
target9.editor.y=335
target9.height=50
target9.name=Pesanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=320
