#BlueJ package file
dependency1.from=Pesanan
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Pesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1081
package.editor.y=379
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=623
target1.editor.width=759
target1.editor.x=974
target1.editor.y=331
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=978
target2.editor.y=306
target2.height=50
target2.name=DatabaseCustomer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=151
target3.editor.y=302
target3.height=50
target3.name=JHotel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=847
target4.editor.y=321
target4.height=50
target4.name=DatabasePesanan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=360
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=889
target5.editor.y=247
target5.height=50
target5.name=Lokasi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=687
target6.editor.y=402
target6.height=50
target6.name=Hotel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=280
target7.editor.height=663
target7.editor.width=792
target7.editor.x=871
target7.editor.y=0
target7.height=50
target7.name=Pesanan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=90
