#BlueJ class context
comment0.params=jumlahHari\ biaya\ pelanggan\ kamar
comment0.target=Pesanan(double,\ double,\ Customer,\ Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=
comment10.target=boolean\ getStatusDiproses()
comment10.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isDiproses\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment11.params=
comment11.target=boolean\ getStatusSelesai()
comment11.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isSelesai\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment12.params=
comment12.target=Room\ getRoom()
comment12.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment13.params=
comment13.target=double\ getJumlahHari()
comment13.text=\r\n\ Method\ untuk\ mendapat\ nilai\ jumlah\ hari\r\n\ @return\ jumlah\ hari\ pelanggan\ yang\ mendaftar\r\n
comment14.params=
comment14.target=void\ printData()
comment2.params=
comment2.target=void\ setBiaya()
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ biaya\r\n\ @param\ biaya\ biaya\ yang\ ditagih\r\n
comment3.params=kamar
comment3.target=void\ setRoom(Room)
comment3.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment4.params=baru
comment4.target=void\ setPelanggan(Customer)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ pelanggan\r\n\ @param\ pelanggan\ pelanggan\ yang\ mendaftar\r\n
comment5.params=diproses
comment5.target=void\ setStatusDiproses(boolean)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isDiproses\r\n\ @param\ isDiproses\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment6.params=diproses
comment6.target=void\ setStatusSelesai(boolean)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isSelesai\r\n\ @param\ isSelesai\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment7.params=jumlahHari
comment7.target=void\ setJumlahHari(double)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ jumlah\ hari\r\n\ @param\ jumlah\ hari\ pelanggan\ yang\ mendaftar\r\n
comment8.params=
comment8.target=double\ getBiaya()
comment8.text=\r\n\ Method\ untuk\ mendapat\ nilai\ biaya\r\n\ @return\ biaya\ yang\ ditagih\r\n
comment9.params=
comment9.target=Customer\ getPelanggan()
comment9.text=\r\n\ Method\ untuk\ mendapat\ nilai\ pelanggan\r\n\ @return\ nama\ pelanggan\ yang\ mendaftar\r\n
numComments=15
