#BlueJ class context
comment0.params=biaya\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=
comment1.target=Pesanan()
comment10.params=
comment10.target=Room\ getRoom()
comment10.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment11.params=kamar
comment11.target=void\ setRoom(Room)
comment11.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=biaya
comment2.target=void\ setBiaya(double)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ biaya\r\n\ @param\ biaya\ biaya\ yang\ ditagih\r\n
comment3.params=baru
comment3.target=void\ setPelanggan(Customer)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ pelanggan\r\n\ @param\ pelanggan\ pelanggan\ yang\ mendaftar\r\n
comment4.params=diproses
comment4.target=void\ setStatusDiproses(boolean)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isDiproses\r\n\ @param\ isDiproses\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment5.params=diproses
comment5.target=void\ setStatusSelesai(boolean)
comment5.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isSelesai\r\n\ @param\ isSelesai\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment6.params=
comment6.target=double\ getBiaya()
comment6.text=\r\n\ Method\ untuk\ mendapat\ nilai\ biaya\r\n\ @return\ biaya\ yang\ ditagih\r\n
comment7.params=
comment7.target=Customer\ getPelanggan()
comment7.text=\r\n\ Method\ untuk\ mendapat\ nilai\ pelanggan\r\n\ @return\ nama\ pelanggan\ yang\ mendaftar\r\n
comment8.params=
comment8.target=boolean\ getStatusDiproses()
comment8.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isDiproses\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment9.params=
comment9.target=boolean\ getStatusSelesai()
comment9.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isSelesai\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
numComments=13
