#BlueJ class context
comment0.params=biaya\ pelanggan
comment0.target=Pesanan(double,\ Customer)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=biaya
comment1.target=void\ setBiaya(double)
comment1.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ biaya\r\n\ @param\ biaya\ biaya\ yang\ ditagih\r\n
comment2.params=baru
comment2.target=void\ setPelanggan(Customer)
comment2.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ pelanggan\r\n\ @param\ pelanggan\ pelanggan\ yang\ mendaftar\r\n
comment3.params=diproses
comment3.target=void\ setStatusDiproses(boolean)
comment3.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isDiproses\r\n\ @param\ isDiproses\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment4.params=diproses
comment4.target=void\ setStatusSelesai(boolean)
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isSelesai\r\n\ @param\ isSelesai\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment5.params=
comment5.target=double\ getBiaya()
comment5.text=\r\n\ Method\ untuk\ mendapat\ nilai\ biaya\r\n\ @return\ biaya\ yang\ ditagih\r\n
comment6.params=
comment6.target=Customer\ getPelanggan()
comment6.text=\r\n\ Method\ untuk\ mendapat\ nilai\ pelanggan\r\n\ @return\ nama\ pelanggan\ yang\ mendaftar\r\n
comment7.params=
comment7.target=boolean\ getStatusDiproses()
comment7.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isDiproses\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment8.params=
comment8.target=boolean\ getStatusSelesai()
comment8.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isSelesai\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment9.params=
comment9.target=void\ printData()
numComments=10
