#BlueJ class context
comment0.params=jumlahHari\ biaya\ pelanggan\ kamar
comment0.target=Pesanan(double,\ double,\ Customer,\ Room)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pesanan\r\n
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Pesanan(int,\ java.lang.String,\ int,\ int,\ int)
comment10.params=tanggalPesan
comment10.target=void\ setTanggalPesan(java.util.Date)
comment11.params=
comment11.target=double\ getBiaya()
comment11.text=\r\n\ Method\ untuk\ mendapat\ nilai\ biaya\r\n\ @return\ biaya\ yang\ ditagih\r\n
comment12.params=
comment12.target=Customer\ getPelanggan()
comment12.text=\r\n\ Method\ untuk\ mendapat\ nilai\ pelanggan\r\n\ @return\ nama\ pelanggan\ yang\ mendaftar\r\n
comment13.params=
comment13.target=boolean\ getStatusDiproses()
comment13.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isDiproses\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment14.params=
comment14.target=boolean\ getStatusSelesai()
comment14.text=\r\n\ Method\ untuk\ mendapat\ nilai\ isSelesai\r\n\ @return\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment15.params=
comment15.target=Room\ getRoom()
comment15.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment16.params=
comment16.target=double\ getJumlahHari()
comment16.text=\r\n\ Method\ untuk\ mendapat\ nilai\ jumlah\ hari\r\n\ @return\ jumlah\ hari\ pelanggan\ yang\ mendaftar\r\n
comment17.params=
comment17.target=java.util.Date\ getTanggalPesan()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=void\ printData()
comment2.params=id\ nama\ dob
comment2.target=Pesanan(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=Pesanan()
comment4.params=
comment4.target=void\ setBiaya()
comment4.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ biaya\r\n\ @param\ biaya\ biaya\ yang\ ditagih\r\n
comment5.params=kamar
comment5.target=void\ setRoom(Room)
comment5.text=\r\n\ Method\ untuk\ mendapat\ nilai\ room\r\n\ @return\ room\ pelanggan\ yang\ mendaftar\r\n
comment6.params=baru
comment6.target=void\ setPelanggan(Customer)
comment6.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ pelanggan\r\n\ @param\ pelanggan\ pelanggan\ yang\ mendaftar\r\n
comment7.params=diproses
comment7.target=void\ setStatusDiproses(boolean)
comment7.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isDiproses\r\n\ @param\ isDiproses\ status\ pesanan\ pelanggan\ yang\ mendaftar\r\n
comment8.params=diproses
comment8.target=void\ setStatusSelesai(boolean)
comment8.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ isSelesai\r\n\ @param\ isSelesai\ status\ pesanan\ pelanggan\ yang\ selesai\r\n
comment9.params=jumlahHari
comment9.target=void\ setJumlahHari(double)
comment9.text=\r\n\ Method\ untuk\ memasukkan\ nilai\ jumlah\ hari\r\n\ @param\ jumlah\ hari\ pelanggan\ yang\ mendaftar\r\n
numComments=20
