#BlueJ class context
comment0.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment0.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment1.params=pesan\ kamar
comment1.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment1.text=\r\n\ Method\ mengatur\ logika\ pemesanan\ dan\ pembatalan\ pesanan\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment10.params=
comment10.target=TipeKamar\ getTipeKamar()
comment11.params=hotel
comment11.target=void\ setHotel(Hotel)
comment12.params=nomor_kamar
comment12.target=void\ setNomorKamar(java.lang.String)
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment15.params=dailyTariff
comment15.target=void\ setDailyTariff(double)
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment18.params=
comment18.target=void\ printData()
comment2.params=pesan\ kamar
comment2.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=
comment4.target=boolean\ getStatusAvailable()
comment5.params=
comment5.target=Hotel\ getHotel()
comment6.params=
comment6.target=java.lang.String\ getNomorKamar()
comment7.params=
comment7.target=double\ getDailyTariff()
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment9.params=
comment9.target=Pesanan\ getPesanan()
numComments=19
